<!DOCTYPE html>
<html>
    <head>
        <title>Playboi Abymaro</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Style.css">
        <style>
            html, body {
                margin: 0;}
            .Pay{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .Pay1 {
                width: 100%;
                height: 50px;
                background-color: rgb(29, 29, 29);
                
            }
            .Pay2 {
                width: 100%;
                height: 75px;
                background-color: rgb(255, 255, 255);
                border-bottom: 1px solid #bbbbbb;
            }
            .Paay {
                width: 100px;
                height: 3px;
                color: rgb(26, 26, 26);
                margin: 1cm;
                margin-top: 0.4cm;
                float: left;
            }
            .Pay14 {
                width: 100%;
                height: 100vh;
                background-image: url(https://lunacy.vn/1428355432291766272/images/vi/desk/banner/banner-tet_1609086113102696448.jpeg);
                background-size: 100%;
                background-repeat: no-repeat;
            }

            
        </style>
    </head>



    <body>
        <div id="Pay1" class="Pay Pay1">✿ Ra mắt bộ sưu tập đặc biệt kỷ niệm ngày ra mắt ABYMARO !!!</div>
        <div id="Pay2" class="Pay Pay2">✦ PLAYBOI ABYMARO ✦ </div>
        <div id="Pay3">
            <div class="Paay Pay4">Về chúng tôi</div>
            <div class="Paay Pay5">Cửa hàng</div>
            <div class="Paay Pay6">Giảm giá</div>
            <div class="Paay Pay7">Bộ sưu tập</div>
            <div class="Paay Pay8">Bộ phối</div>
            <div class="Paay Pay9">Bài viết</div>
            <div class="Paay Pay10">Liên hệ</div>
            <div class="Paay Pay11">CSKH</div>
            <div class="Paay Pay12">Tuyển dụng</div>

        </div>
        <div id="Pay14" class="Pay Pay14"></div>
    </body>
</html>